PORT=5001
OUT_PATH=out/chatboard
API_URL=http://192.168.1.21:5001
UI_URL=http://192.168.1.21:4200
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatboard
POSTGRES_USER=root
POSTGRES_PASSWORD=example

JWT_SECRET=XD
COOKIE_SECRET=xd
ADMIN_SECRET=xd
