const { glob, env, fileSet, execute } = require("@nersent/bazed");

env("env", {
  file: ".env",
});

fileSet("src", {
  srcs: [
    glob("src/**/*.*"),
    "../tsconfig.json",
    "./tsconfig.json",
    "./next.config.js",
  ],
  deps: [
    "//common/js",
    "//common/ui",
    "//common/next",
    "//common",
  ],
  copy: true,
});

execute("build", {
  command: "next build",
  deps: [":src"],
  outputs: ["./.next"],
});

execute("ui", {
  command: 'next start -p 8080',
  deps: [":build", ":env"],
  parallel: true,
});

module.exports = global.rules;
